# WebAspCoreNet

./: .gitignore  Program.cs  WEB.sqlite  Web.csproj  appsettings.json  libman.json
Areas/Admin/Controllers/: BaiVietController.cs  HomeController.cs  TaiKhoanController.cs
Areas/Admin/Views/BaiViet/: DanhSach.cshtml  TaoBaiVietPartial.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/TaiKhoan/: DangNhap.cshtml  DanhSach.cshtml
Areas/Admin/Views/TaiKhoan/Partial/: TaoTaiKhoan.cshtml
Areas/Api/Controllers/: BaiVIetApiController.cs  ElFinderApiController.Modre.cs  ElFinderApiController.cs  TaiKhoanActionController.cs  TaiKhoanApiController.cs
Contexts/: WEDBDB.cs
ETC/: MatKhau.cs  TaiKhoan.cs
Models/: BaiViet.cs  QuyenHanTaiKhoanVoiTep.cs  TaiKhoan.cs  Tep.cs  Volume.cs  VolumeUploadAllow.cs  VolumeUploadDeny.cs
Properties/: launchSettings.json
ThietLap/: XacThuc.cs
Views/Shared/: _Layout.cshtml
